# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "fsmglobal" in publications use:'
type: software
license: CC-BY-4.0
title: 'fsmglobal: Global Faecal Sludge Emptying Services Demand'
version: 0.0.1
doi: 10.5281/zenodo.8208293
abstract: Global faecal sludge emptying demand data for 175 countries. Demand is quantified
  by population size receiving one of four emptying methods (mechanized, non-mechanized,
  unemptiable, no facility). The demand is disaggregated by rural and urban percentages
  of population.
authors:
- family-names: Greene
  given-names: Nicola
  email: nicola@opero-services.com
  orcid: https://orcid.org/0000-0001-9480-4197
- family-names: Hennessy
  given-names: Sarah
  email: sarah@triangle-environmental.com
  orcid: https://orcid.org/0009-0000-4711-0766
- family-names: Rogers
  given-names: Tate W.
  email: tate@triangle-environmental.com
  orcid: https://orcid.org/0009-0009-9006-5994
- family-names: Tsai
  given-names: Jocelyn
  email: jct33@unc.edu
  orcid: https://orcid.org/0000-0001-8777-0339
- family-names: de los Reyes III
  given-names: Francis L.
  email: fldelosr@ncsu.edu
  orcid: https://orcid.org/0000-0002-3593-0932
- family-names: Schöbitz
  given-names: Lars
  email: lschoebitz@ethz.ch
  orcid: https://orcid.org/0000-0003-2196-5015
preferred-citation:
  type: generic
  title: fsmglobal. Global Faecal Sludge Emptying Services Demand
  authors:
  - family-names: Greene
    given-names: Nicola
    email: nicola@opero-services.com
    orcid: https://orcid.org/0000-0001-9480-4197
  - family-names: Hennessy
    given-names: Sarah
    email: sarah@triangle-environmental.com
    orcid: https://orcid.org/0009-0000-4711-0766
  - family-names: Rogers
    given-names: Tate W.
    email: tate@triangle-environmental.com
    orcid: https://orcid.org/0009-0009-9006-5994
  - family-names: Tsai
    given-names: Jocelyn
    email: jct33@unc.edu
    orcid: https://orcid.org/0000-0001-8777-0339
  - family-names: III
    given-names: Francis L. de los Reyes
  - family-names: Schöbitz
    given-names: Lars
    email: lschoebitz@ethz.ch
    orcid: https://orcid.org/0000-0003-2196-5015
  year: '2023'
  url: https://openwashdata.github.io/fsmglobal/
  abstract: Global faecal sludge emptying demand data for 175 countries. Demand is
    quantified by population size receiving one of four emptying methods (mechanized,
    non-mechanized, unemptiable, no facility). The demand is disaggregated by rural
    and urban percentages of population.
  version: 0.0.1
url: https://openwashdata.github.io/fsmglobal/
date-released: '2023-08-02'
contact:
- family-names: Schöbitz
  given-names: Lars
  email: lschoebitz@ethz.ch
  orcid: https://orcid.org/0000-0003-2196-5015
