bibentry(bibtype = "Misc",
         key = "R-fsmglobal",
         title = "fsmglobal. Global Faecal Sludge Emptying Services Demand",
         author = c(person(given = "Nicola",
                           family = "Greene",
                           role = "aut",
                           comment = "<https://orcid.org/0000-0001-9480-4197>"),
                    person(given = "Sarah",
                           family = "Hennessy",
                           role = "aut",
                           comment = "<https://orcid.org/0009-0000-4711-0766>"),
                    person(given = c("Tate", "W."),
                           family = "Rogers",
                           role = "aut",
                           comment = "<https://orcid.org/0009-0009-9006-5994>"),
                    person(given = "Jocelyn",
                           family = "Tsai",
                           role = "aut",
                           comment = "<https://orcid.org/0000-0001-8777-0339>"),
                    person(given = c("Francis", "L.", "de", "los", "Reyes"),
                           family = "III",
                           role = "aut",
                           comment = "<https://orcid.org/0000-0002-3593-0932>"),
                    person(given = "Lars",
                           family = "Schöbitz",
                           role = "cre",
                           comment = "<https://orcid.org/0000-0003-2196-5015>")),
         abstract = "Global faecal sludge emptying demand data for 175 countries. Demand\n    is quantified by population size receiving one of four emptying methods\n    (mechanized, non-mechanized, unemptiable, no facility). The demand is \n    disaggregated by rural and urban percentages of population. ",
         version = "0.0.0.9000",
         year = "2023")
